# MicroservicesArchitecture

./: .env.example  .gitignore  ARCHITECTURE_DIAGRAMS.md  CLAUDE.md  CUSTOM_LOGGER_USAGE.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  Directory.Packages.props  Firebase-Ihsan-SDK-Key.json  INTEGRATION_TESTING_PROMPT.md  MINIMAL_API_MIGRATION.md  MULTI_TENANCY_GUIDE.md  MULTI_TENANCY_SUMMARY.md  MULTI_TENANT_DEPLOYMENT_GUIDE.md  MicroservicesArchitecture.sln  QUICK_ANSWER.md  README.md  SHARED_TESTING_ANALYSIS.md  SHARED_TESTING_MIGRATION.md  SINGLE_BUILD_MULTIPLE_DEPLOYMENTS.md  TENANT_AUTOMAPPER_PAGINATION_SUMMARY.md  TENANT_MIDDLEWARE_EXPLAINED.md  clean-project.bat  docker-compose.observability.yml  docker-compose.postgres-replication.yml  docker-compose.redis.yml  docker-compose.yml  jaeger-v2.yml  notes.txt  prometheus.yml  redis-server.lnk  scan-localization-migration.ps1  update-csproj.ps1  update-validators-localization.ps1
src/Apps/Nasheed/Nasheed.API/: Nasheed.API.csproj  Program.cs  appsettings.json  run-development-instance.bat  run-development-instance.mjs
src/Apps/Nasheed/Nasheed.API/Endpoints/: NasheedEndpoints.cs
src/Apps/Nasheed/Nasheed.API/Filters/: ValidationFilter.cs
src/Apps/Nasheed/Nasheed.API/Handlers/: NasheedArtistApiHandlers.cs  NasheedGenerationApiHandlers.cs  NasheedIngestionApiHandlers.cs  NasheedInteractionApiHandlers.cs  (+2 more)
src/Apps/Nasheed/Nasheed.Infrastructure/: Nasheed.Infrastructure.csproj
src/Services/Category/Category.API/: Category.API.csproj  Program.cs  appsettings.json  run-development-instance.bat  run-development-instance.mjs
src/Services/Category/Category.Domain/: Category.Domain.csproj
src/Services/FileManager/FileManager.API/: FileManager.API.csproj  Program.cs  appsettings.json  run-development-instance.bat  run-development-instance.mjs
src/Services/FileManager/FileManager.Application/: FileManager.Application.csproj
src/Services/FileManager/FileManager.Infrastructure/: FileManager.Infrastructure.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Tenant.json  appsettings.json  run-development-instance.bat  run-development-instance.mjs  run-dual-instances.bat  run-tenant-instance.bat
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  README.md  appsettings.json  run-development-instance.bat  run-development-instance.mjs
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Tenant/Tenant.API/: Program.cs  Tenant.API.csproj  appsettings.json  run-development-instance.bat  run-development-instance.mjs
src/Services/Tenant/Tenant.API.Tests/: README.md  Tenant.API.Tests.csproj
src/Services/Tenant/Tenant.Application/: Tenant.Application.csproj
src/Services/Tenant/Tenant.Infrastructure/: Tenant.Infrastructure.csproj
src/Services/Translation/Translation.API/: Program.cs  Translation.API.csproj  appsettings.json  run-development-instance.bat  run-development-instance.mjs
src/Services/Translation/Translation.Application/: Translation.Application.csproj
src/Services/Translation/Translation.Infrastructure/: Translation.Infrastructure.csproj
src/Shared/IhsanDev.Shared.Application/: IhsanDev.Shared.Application.csproj
src/Shared/IhsanDev.Shared.Application/Audit/: AuditLogDto.cs  GetAuditLogsQuery.cs
src/Shared/IhsanDev.Shared.Application/Constants/: FeatureFlags.cs
src/Shared/IhsanDev.Shared.Application/Exceptions/: AppException.cs  GuardExtensions.cs
src/Shared/IhsanDev.Shared.Application/Extensions/: ApplicationServiceExtensions.cs  LocalizationServiceExtensions.cs
src/Shared/IhsanDev.Shared.Application/Localization/: ILocalizationService.cs  LocalizationKeys.cs  LocalizationService.cs
src/Shared/IhsanDev.Shared.Application/Services/: IAuditService.cs  IFeatureFlagService.cs  ITenantTimeService.cs
src/Shared/IhsanDev.Shared.Application/Validation/: LocalizedValidationExtensions.cs
src/Shared/IhsanDev.Shared.Infrastructure/: IhsanDev.Shared.Infrastructure.csproj
src/Shared/IhsanDev.Shared.Infrastructure/Attributes/: BypassTenantAttribute.cs  OptionalTenantAttribute.cs
src/Shared/IhsanDev.Shared.Infrastructure/Extensions/: ApiVersioningExtensions.cs  AuditLogEndpointExtensions.cs  DatabaseExtensions.cs  DatabaseFacadeExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  FileManagerServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs  JwtAuthenticationExtensions.cs  LocalizationMiddlewareExtensions.cs  LoggingExtensions.cs  MultiTenancyExtensions.cs  NotificationServiceExtensions.cs  ObservabilityExtensions.cs  RedisCacheExtensions.cs  TenantServiceExtensions.cs
src/Shared/IhsanDev.Shared.Infrastructure/Filters/: TenantHeaderOperationFilter.cs  ValidationFilter.cs
src/Shared/IhsanDev.Shared.Infrastructure/Middleware/: CorrelationIdForwardingHandler.cs  CorrelationIdMiddleware.cs  DatabaseMigrationMiddleware.cs  DefaultDatabaseMigrationMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs  JwtTenantVerificationMiddleware.cs  LocalizationMiddleware.cs  ServiceAuthenticationMiddleware.cs  TenantAwareCorsMiddleware.cs  TenantMiddleware.cs
src/Shared/IhsanDev.Shared.Infrastructure/Persistence/: BaseDbContext.cs  DatabaseSettings.cs  IRepository.cs  NpgsqlConnectionStringHelper.cs  Repository.cs
src/Shared/IhsanDev.Shared.Infrastructure/Services/: FileManagerServiceClient.cs  TraceIdProvider.cs
src/Shared/IhsanDev.Shared.Testing/: IhsanDev.Shared.Testing.csproj  README.md
src/Shared/IhsanDev.Shared.Testing/Helpers/: README_TENANT_HELPER.md  TenantTestHelper.cs  TestHelpers.cs
src/Shared/IhsanDev.Shared.Testing/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
(+969 files in other folders)
