<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nasheed.Application\Nasheed.Application.csproj" />
    <ProjectReference Include="..\Nasheed.Infrastructure\Nasheed.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\IhsanDev.Shared.Authentication\IhsanDev.Shared.Authentication.csproj" />
    <ProjectReference Include="..\..\..\Shared\IhsanDev.Shared.Infrastructure\IhsanDev.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
